YourMom/AddTransaction.xaml

<Window x:Class="YourMom.AddTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourMom"
        mc:Ignorable="d"
        MinWidth="810" MinHeight="350"
        Title="AddTransaction" Height="350"  Width="800" 
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FF3F3F3F"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="White" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FF3F3F3F"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Margin="10">

        <Grid.Effect>

            <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>

        <Border Background="White" CornerRadius="10">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="15" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>

                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.ColumnSpan="7" Margin="0,21,0,34.333" Grid.RowSpan="3">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="15"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="35"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="50"/>

                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
                        <CheckBox Grid.Row="5" Grid.Column="1" Margin="0,3,5,0">
                        </CheckBox>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" FontSize="15" 
                           FontFamily="Segoe UI Semibold" VerticalAlignment="Center" HorizontalAlignment="Left">Not included in the report</TextBlock>
                            <TextBlock>This transaction is not included in the reports. For example Overview.</TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <!--Khung chọn loại-->
                    <Border Grid.Row="1" 
                            Grid.Column="1" 
                            Background="Transparent" 
                            CornerRadius="10" 
                            Margin="0,0,0,0"
                            BorderBrush="Gainsboro" 
                            BorderThickness="1"/>

                    <Button Name="SelectCategoryButton" Click="SelectCategoryButton_Click" Background="Transparent" HorizontalContentAlignment="Left"  Grid.Row="1"  Grid.Column="1" BorderThickness="0" Margin="0,0,20,0" Cursor="Hand" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel>
                            <TextBlock  FontSize="15" FontFamily="Segoe UI Semibold" Margin="10,10,0,0">Category</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="CategoryImage" MaxHeight="40" MaxWidth="40" Margin="10,0,0,5"></Image>
                                <TextBlock x:Name="CategorySelectItem" Margin="10,10,0,0" Text="Select Category"></TextBlock>
                            </StackPanel>

                        </StackPanel>


                    </Button>

                    <!--Khung nhập số tiền-->
                    <Border Grid.Row="1" 
                            Grid.Column="3" 
                            Background="Transparent" 
                            CornerRadius="10" 
                            Margin="0,0,0,0"
                            BorderBrush="Gainsboro" 
                            BorderThickness="1"/>

                    <StackPanel Grid.Row="1" Grid.Column="3">

                        <TextBlock Margin="10"  
                                   FontSize="15"
                                   FontFamily="Segoe UI Semibold"
                                   Text="Amount of Money"/>

                        <TextBox x:Name="Money" 
                                 PreviewTextInput="Money_PreviewTextInput"
                                 DataObject.Pasting="Money_Pasting" 
                                 Height="20"
                                 Margin="10,0"
                                 BorderThickness="0">

                            <TextBox.Style>

                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">

                                    <Style.Resources>

                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">

                                            <VisualBrush.Visual>
                                                <Label Content="0" Foreground="LightGray" />
                                            </VisualBrush.Visual>

                                        </VisualBrush>

                                    </Style.Resources>

                                    <Style.Triggers>

                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>

                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>

                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>

                                    </Style.Triggers>

                                </Style>

                            </TextBox.Style>

                        </TextBox>

                    </StackPanel>

                    <!--Khung nhập người liên quan-->
                    <Border Grid.Row="1" 
                            Grid.Column="5" 
                            Background="Transparent" 
                            CornerRadius="10" 
                            Margin="0,0,0,0"
                            BorderBrush="Gainsboro" 
                            BorderThickness="1"/>

                    <StackPanel Grid.Row="1" Grid.Column="5">

                        <TextBlock Margin="10"  
                                   FontSize="15" 
                                   FontFamily="Segoe UI Semibold"
                                   Text="With"/>

                        <TextBox Name="Stakeholder" Height="20" Margin="10,0" BorderThickness="0">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="With" Foreground="LightGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                    </StackPanel>

                    <!--Khung chọn ngày-->
                    <Border Grid.Row="3" 
                            Grid.Column="1" 
                            Background="Transparent" 
                            CornerRadius="10" 
                            Margin="0,0,0,0"
                            BorderBrush="Gainsboro" 
                            BorderThickness="1"/>

                    <StackPanel Grid.Row="3" Grid.Column="1">

                        <TextBlock Margin="10"
                                   FontSize="15"
                                   FontFamily="Segoe UI Semibold"
                                   Text="Date"/>

                        <DatePicker Height="25"
                                    HorizontalAlignment="Left"
                                    Name="DatePicker"
                                    VerticalAlignment="Top"
                                    Width="190"
                                    FirstDayOfWeek="Monday"
                                    SelectedDateFormat="Short"
                                    Margin="10, 0"/>

                    </StackPanel>

                    <!--Khung nhập ghi chú-->
                    <Border Grid.Row="3" 
                            Grid.Column="3" 
                            Grid.ColumnSpan="3"
                            Background="Transparent" 
                            CornerRadius="10" 
                            Margin="0,0,0,0"
                            BorderBrush="Gainsboro" 
                            BorderThickness="1"/>

                    <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3">

                        <TextBlock Margin="10"  
                                   FontSize="15"
                                   FontFamily="Segoe UI Semibold"
                                   Text="Note"/>

                        <TextBox Name="Note" Height="20" Margin="10,0" BorderThickness="0">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Note" Foreground="LightGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                    </StackPanel>

                </Grid>

                <TextBlock Grid.Column="1" 
                           TextWrapping="Wrap" FontSize="15" 
                           FontFamily="Segoe UI Semibold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Text="ADD TRANSACTION" Margin="0,20,0,7.333" Grid.RowSpan="2"/>

                <DockPanel Grid.Row="3" Grid.Column="5">

                    <!--Nút lưu giao dịch mới-->
                    <Button DockPanel.Dock="Right" Width="80"
                            BorderThickness="0" Height="33" 
                            Foreground="White" 
                            Name="SaveButton" 
                            Click="SaveButton_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{Binding ColorScheme}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="8" BorderThickness="0" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.7"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <TextBlock VerticalAlignment="Center" FontSize="15" 
                           FontWeight="Medium" Margin="12,0"
                           Text="Save"/>
                    </Button>
                    
                    <!--Nút hủy thêm giao dịch mới-->
                    <Button DockPanel.Dock="Right" Width="80"
                            Height="33"
                            Name="CancelButton"
                            Click="CancelButton_Click"
                            Margin="10,0,0,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="{Binding ColorScheme}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="8" BorderThickness="1.5"
                                                    BorderBrush="{Binding ColorScheme}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.7"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <TextBlock VerticalAlignment="Center" FontSize="15" 
                           FontWeight="Medium" Margin="12,0"
                           Text="Cancel" />
                    </Button>

                </DockPanel>

            </Grid>

        </Border>

    </Grid>

</Window>
