YourMom/BudgetCategorySelected.xaml

<Window x:Class="YourMom.BudgetCategorySelected"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourMom"
        mc:Ignorable="d"
        Title="BudgetCategorySelected" Height="650" Width="500"  
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>

        <SolidColorBrush x:Key="ColorScheme" Color="{Binding ColorScheme}"/>

    </Window.Resources>
    
    <Grid Margin="10">

        <Grid.Effect>

            <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>

        <Border Background="White" CornerRadius="10">
            <!--<ScrollViewer VerticalScrollBarVisibility="Hidden">
                
            </ScrollViewer>-->
            <Grid>

                <StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Margin="10,0,0,0">
                        
                        <Button x:Name="CloseListDetailBudget" 
                                Width="45" 
                                Height="45"
                                Click="CloseListDetailBudget_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Source="Images/black_close.png" RenderOptions.BitmapScalingMode="HighQuality" Width="17"></Image>
                        </Button>
                        
                        <TextBlock TextWrapping="Wrap" FontSize="20" 
                                   FontFamily="Segoe UI Semibold" VerticalAlignment="Center"
                                   HorizontalAlignment="Left" Margin="5,0,0,0">Select category</TextBlock>
                    
                    </StackPanel>




                    <StackPanel  Width="269">
                        <Border CornerRadius="6" Margin="0,0.6,5,0" BorderBrush="Gray" Padding="0,0,2,0" BorderThickness="3">
                            <DockPanel LastChildFill="True">
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                    <Button Name="DeleteTextInSearchButton" Width="30" BorderThickness="0" Padding="8"
                                    Background="White" Height="29" Click="DeleteTextInSearchButton_Click"
                                    MouseEnter="DeleteTextInSearchButton_MouseEnter">
                                        <Image Source="Images/deleteText.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                    </Button>
                                </StackPanel>
                                <StackPanel>
                                    <Grid Margin="2,1,0,1">

                                        <ComboBox Name="SearchNotificationComboBox" Width="219">
                                            <ComboBoxItem>Không có kết quả</ComboBoxItem>
                                        </ComboBox>
                                        <ComboBox IsTextSearchEnabled="False" IsEditable="True" Name="searchComboBox"          
                                      Height="32" Width="226" SelectionChanged="searchComboBox_SelectionChanged"
                                      PreviewKeyDown='searchComboBox_PreviewKeyDown' 
                                      BorderThickness="0" VerticalContentAlignment="Center">
                                            <!--Set chiều rộng cho dropdown list-->

                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="ComboBoxItem">
                                                    <Setter Property="Width" Value="226"></Setter>
                                                    <Setter Property="Padding" Value="0"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsHighlighted" Value="True">
                                                            <Setter Property="Background" Value="Red"/>
                                                            <Setter Property="BorderThickness" Value="5"></Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Background" Value="Red"/>
                                                            <Setter Property="BorderThickness" Value="5"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.ItemContainerStyle>

                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button BorderThickness="0" Width="226" Background="White" Click="SearchTripButton_Click">
                                                            <Button.Content>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="70"/>
                                                                        <ColumnDefinition Width="149"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Image Grid.Column="0" Source="{Binding ImagePath}" Width="70" Height="70" Stretch="Fill"
                                                            RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Margin="0"/>
                                                                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"
                                                                       Margin="-10 0 0 0" FontSize="13" TextWrapping="Wrap" 
                                                                       Width="120"></TextBlock>
                                                                </Grid>
                                                            </Button.Content>
                                                            <Button.Style>
                                                                <Style TargetType="{x:Type Button}">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                                <Border Background="{TemplateBinding Background}">
                                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBox Name="searchTextBox" PreviewKeyDown="searchTextBox_PreviewKeyDown" HorizontalAlignment="Left"
                                         PreviewTextInput="searchTextBox_PreviewTextInput" FontSize="14" Width="223"
                                         PreviewKeyUp="PreviewKeyUp_EnhanceTextBoxSearch" VerticalContentAlignment="Center"
                                         DataObject.Pasting="Pasting_EnhanceTextSearch"  BorderThickness="0"/>
                                    </Grid>

                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </StackPanel>



                    <!--<StackPanel Orientation="Vertical" Margin="0,10,0,0">
                            <DockPanel Width="450"  LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left" TextWrapping="Wrap" FontSize="15" 
                           FontFamily="Segoe UI Semibold" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            Tiền vào
                                </TextBlock>
                                <TextBlock DockPanel.Dock="Right" TextWrapping="Wrap" FontSize="15" 
                           FontFamily="Segoe UI Semibold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Blue">
                                            0
                                </TextBlock>
                            </DockPanel>

                            <DockPanel Width="450" LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left" TextWrapping="Wrap" FontSize="15" 
                           FontFamily="Segoe UI Semibold" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                            Tiền ra
                                </TextBlock>
                                <TextBlock DockPanel.Dock="Right" TextWrapping="Wrap" FontSize="15" 
                           FontFamily="Segoe UI Semibold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red">
                                            -4,091,000
                                </TextBlock>
                            </DockPanel>






                        </StackPanel>-->

                    <Grid HorizontalAlignment="Center">
                        
                        <StackPanel Orientation="Horizontal">


                            <StackPanel Width="150">

                                <Button Name="ExpensesButton"
                                            Height="68.5"
                                            VerticalAlignment="Center" 
                                            Background="Transparent"  
                                            Cursor="Hand"
                                            Click= "ExpensesButton_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">

                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>


                                    <TextBlock Name="ExpensesTextBlock" 
                                                   TextWrapping="Wrap" 
                                                   FontSize="20"
                                                   Foreground="{DynamicResource ColorScheme}"
                                                   FontFamily="Segoe UI Semibold" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Left" 
                                                   Text="EXPENSES"/>
                                </Button>

                                <TextBlock Name="ExpensesDash"
                                               Height="2" 
                                               Background="{DynamicResource ColorScheme}"/>

                            </StackPanel>

                            <StackPanel Width="150">

                                <Button Name="Debt_Loan_Button"
                                            Height="68.5"
                                            VerticalAlignment="Center" 
                                            Background="Transparent"  
                                            Cursor="Hand"
                                            Click= "Debt_Loan_Button_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">

                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>


                                    <TextBlock Name="RevenueTextBlock" 
                                                   TextWrapping="Wrap" 
                                                   FontSize="15"
                                                   Foreground="#757575"
                                                   FontFamily="Segoe UI Semibold" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Left" 
                                                   Text="DEBT/LOAN"/>
                                </Button>

                                <TextBlock Name="RevenueDash"
                                               Height="2" 
                                               Background="White"/>

                            </StackPanel>


                        </StackPanel>
                        
                    </Grid>

                    <GridSplitter  Width="Auto" Height="0.5" Margin="0,0,0,0"
                              VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Black"></GridSplitter>


                    <ScrollViewer x:Name="CategoryScrollviewr" Width="350" Height="450" VerticalScrollBarVisibility="Hidden" Margin="0,20,0,0">
                        <ItemsControl x:Name="CategoryList">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button x:Name="CategorySelecttButton" Background="White" BorderThickness="0" Click="CategorySelecttButton_Click" HorizontalContentAlignment="Stretch" Cursor="Hand" >

                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Space}"></TextBlock>
                                                <Image DockPanel.Dock="Left" Source="{Binding ImagePath}" Height="45" Width="45" Margin="10,0,10,5" RenderOptions.BitmapScalingMode="HighQuality" ></Image>
                                                <TextBlock DockPanel.Dock="Left" Text="{Binding Name}"  Width="175" TextAlignment="Justify" TextWrapping="Wrap" 
                                               FontSize="14" Padding="3,1" MaxHeight="60" FontFamily="Segoe UI Semibold" Margin="0,10,0,0"></TextBlock>

                                            </StackPanel>
                                            <!--<GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Width="Auto" Height="0.5" 
                              VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Black" Margin="0,-15,0,0"
                             />-->
                                        </StackPanel>



                                    </Button>


                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
