YourMom/BudgetDetail.xaml

<Window x:Class="YourMom.BudgetDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourMom" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="BudgetDetail" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <!--<lvc:LineSeries Name="chart123" IsVisibleChanged="chart123_IsVisibleChanged">
            
        </lvc:LineSeries>-->
        <lvc:CartesianChart LegendLocation="Bottom" 
                                                            Grid.Row="1" Grid.ColumnSpan="2"
                                                            Name="DynamicColumnChart"
                                                            IsVisibleChanged="DynamicColumnChart_IsVisibleChanged"
                                                            Margin="50,0,50,30" 
                                                            Visibility="Visible">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" ></lvc:Separator>
                    </lvc:Axis.Separator>   
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        
    </Grid>
</Window>
