YourMom/BudgetDetail.xaml

<Window x:Class="YourMom.BudgetDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourMom" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="BudgetDetail" Height="650" Width="500" 
        Loaded="Window_Loaded" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid Name="BudgetDetailGrid" Margin="15"
                  Visibility="Visible">

        <Grid.Effect>

            <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>

        <Border Background="White" CornerRadius="10">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>

                </Grid.RowDefinitions>

                <!--Tiêu đề-->
                <StackPanel Orientation="Horizontal"
                        Background="White" Margin="10,0">

                    <Button x:Name="CloseListDetailBudget" 
                                    Width="50" Height="50"
                                    Margin="10,0,0,0"
                                    Click="CloseListDetailBudget_Click"
                                    DockPanel.Dock="Right">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C8C4C4"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="Images/black_close.png"
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       Width="17"></Image>
                    </Button>

                    <TextBlock TextWrapping="Wrap" 
                                       FontSize="20" 
                                       FontFamily="Segoe UI Semibold" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Margin="10,0,0,0" Text="Ăn uống"/>

                </StackPanel>

                <GridSplitter Width="Auto"
                        Height="0.5" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch" 
                        Background="Black"/>

                <!--Danh sách các giao dịch-->
                <ScrollViewer Name="TransactionScrollViewer"
                      VerticalScrollBarVisibility="Hidden"
                      Grid.Row="1"
                      VerticalAlignment="Top"
                      Visibility="Visible">

                    <!--Màn hình danh sách các giao dịch-->
                    <Grid Grid.Row="1">

                        <Border Grid.Column="1" 
                        Background="White" 
                        CornerRadius="0,0,10,10">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="17*"/>
                                </Grid.RowDefinitions>

                                <GridSplitter Grid.ColumnSpan="5" 
                                                  Width="Auto"
                                                  Height="0.5" 
                                                  VerticalAlignment="Bottom"
                                                  HorizontalAlignment="Stretch"
                                                  Background="Black" 
                                                  Margin="0,-15,0,0"/>

                                <ScrollViewer Grid.Row="1"
                                        VerticalScrollBarVisibility="Hidden" 
                                        PreviewMouseWheel="HandlePreviewMouseWheel" 
                                        RequestBringIntoView="ScrollViewer_RequestBringIntoView">
                                    <Grid>

                                        <StackPanel>

                                            <!--Khung hiển thị thông số tiền vào, tiền ra-->
                                            <StackPanel Orientation="Vertical"
                                                Margin="25,10">

                                                <!--Tiền vào-->
                                                <DockPanel LastChildFill="False">

                                                    <TextBlock DockPanel.Dock="Left" 
                                                                       TextWrapping="Wrap" 
                                                                       FontSize="15" 
                                                                       FontFamily="Segoe UI Semibold"
                                                                       VerticalAlignment="Center" 
                                                                       HorizontalAlignment="Left"
                                                                       Text="Inflow"/>

                                                    <TextBlock Name="InflowTextBlock"
                                                                       DockPanel.Dock="Right" 
                                                                       TextWrapping="Wrap" 
                                                                       FontSize="15" 
                                                                       FontFamily="Segoe UI Historic" 
                                                                       VerticalAlignment="Center" 
                                                                       HorizontalAlignment="Left" 
                                                                       Foreground="#039BE5"/>

                                                </DockPanel>

                                                <!--Tiền ra-->
                                                <DockPanel Margin="0,10,0,0"
                                                   LastChildFill="False">

                                                    <TextBlock DockPanel.Dock="Left" 
                                                                       TextWrapping="Wrap"
                                                                       FontSize="15" 
                                                                       FontFamily="Segoe UI Semibold"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Left"
                                                                       Text="Outflow"/>

                                                    <TextBlock Name="OutflowTextBlock"
                                                                       DockPanel.Dock="Right" 
                                                                       TextWrapping="Wrap" 
                                                                       FontSize="15" 
                                                                       FontFamily="Segoe UI Historic" 
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Left" 
                                                                       Foreground="#E51C23"/>

                                                </DockPanel>

                                            </StackPanel>

                                            <!--Khung xem các loại giao dịch theo ngày giao dịch-->
                                            <ScrollViewer Name="TransactionListScrollView"  
                                                              Grid.Column="0" 
                                                              Grid.ColumnSpan="3" 
                                                              VerticalScrollBarVisibility="Hidden"  
                                                              PreviewMouseWheel="HandlePreviewMouseWheel"
                                                              RequestBringIntoView="ScrollViewer_RequestBringIntoView"
                                                              Margin="0,0,0,10"
                                                              Visibility="Visible">

                                                <ItemsControl Name="TransactionList">

                                                    <ItemsControl.ItemTemplate>

                                                        <DataTemplate>

                                                            <StackPanel>

                                                                <TextBlock Width="600" Height="40" Background="#F4F4F4"></TextBlock>

                                                                <DockPanel LastChildFill="True"
                                                                               Height="70">

                                                                    <!--Ngày giao dịch-->
                                                                    <TextBlock DockPanel.Dock="Left" 
                                                                                   Text="{Binding Date, StringFormat={}{0:dd}}"
                                                                                   Height="45" Width="45" 
                                                                                   Margin="10,0"
                                                                                   TextAlignment="Center" 
                                                                                   TextWrapping="Wrap" 
                                                                                   FontSize="28"
                                                                                   FontFamily="Segoe UI Historic"/>

                                                                    <DockPanel VerticalAlignment="Center">

                                                                        <StackPanel DockPanel.Dock="Left">

                                                                            <!--Thứ giao dịch-->
                                                                            <TextBlock Text="{Binding Date, StringFormat={}{0:dddd}}" 
                                                                                           Width="175" 
                                                                                           TextAlignment="Justify" 
                                                                                           TextWrapping="Wrap" 
                                                                                           FontSize="16" 
                                                                                           Padding="3,1" 
                                                                                           MaxHeight="60" 
                                                                                           FontFamily="Segoe UI Semibold" 
                                                                                           Margin="0,10,0,0"/>

                                                                            <!--Tháng năm giao dịch-->
                                                                            <TextBlock Text="{Binding Date, StringFormat={}{0:MMMM} {0:yyyy}}"
                                                                                           Width="175" 
                                                                                           TextAlignment="Justify" 
                                                                                           TextWrapping="Wrap" 
                                                                                           FontSize="14" 
                                                                                           Padding="3,1" 
                                                                                           MaxHeight="60" 
                                                                                           Margin="0,0,0,8"/>

                                                                        </StackPanel>

                                                                        <!--Tổng số tiền giao dịch của nhóm-->
                                                                        <TextBlock DockPanel.Dock="Right"  
                                                                                       Text="{Binding TotalMoney, Converter={StaticResource moneyConverter}}"
                                                                                       TextAlignment="Right" 
                                                                                       VerticalAlignment="Center" 
                                                                                       HorizontalAlignment="Right" 
                                                                                       TextWrapping="Wrap" 
                                                                                       FontSize="20"
                                                                                       MaxHeight="60" Margin="0,0,15,0"  
                                                                                       FontFamily="Segoe UI Semibold"/>

                                                                    </DockPanel>

                                                                </DockPanel>

                                                                <GridSplitter  Width="600" 
                                                                                   Height="0.5" 
                                                                                   VerticalAlignment="Bottom" 
                                                                                   HorizontalAlignment="Stretch"
                                                                                   Background="Black"/>

                                                                <!--Danh sách giao dịch của nhóm-->
                                                                <ListView Name="TransactionListDetail" 
                                                                              ItemsSource="{Binding Transactions}" 
                                                                              PreviewMouseWheel="HandlePreviewMouseWheel"
                                                                              BorderThickness="0">

                                                                    <ListView.ItemContainerStyle>
                                                                        <Style TargetType="ListViewItem">
                                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                                        </Style>
                                                                    </ListView.ItemContainerStyle>

                                                                    <ListView.ItemTemplate>

                                                                        <DataTemplate>

                                                                            <Button Background="White" BorderThickness="0" 
                                                                            HorizontalContentAlignment="Stretch"  
                                                                                        Height="55">

                                                                                <DockPanel LastChildFill="True" >
                                                                                    <Border BorderBrush="{x:Null}" Width="40" Height="40"
                                                                                                Margin="7,0,3,0">

                                                                                        <!--Hình ảnh icon của nhóm giao dịch-->
                                                                                        <Image DockPanel.Dock="Left" 
                                                                                                   Source="{Binding ImagePath}"
                                                                                                   VerticalAlignment="Center" 
                                                                                                   HorizontalAlignment="Center"
                                                                                                   RenderOptions.BitmapScalingMode="HighQuality"/>

                                                                                    </Border>

                                                                                    <!--Số tiền giao dịch-->
                                                                                    <TextBlock DockPanel.Dock="Right"  
                                                                                                   Text="{Binding Amount, Converter={StaticResource moneyConverter}}"
                                                                                                   Margin="0,0,10,0"
                                                                                                   TextAlignment="Right" 
                                                                                                   HorizontalAlignment="Right" 
                                                                                                   VerticalAlignment="Center"
                                                                                                   TextWrapping="Wrap" 
                                                                                                   FontSize="15"
                                                                                                   MaxHeight="60"
                                                                                                   FontFamily="Segoe UI Historic"
                                                                                                   Foreground="{Binding TransactionType, Converter={StaticResource foregroundColorConverter}}"/>

                                                                                    <DockPanel DockPanel.Dock="Left"
                                                                                                   Margin="10,0,0,0"
                                                                                                   VerticalAlignment="Center">

                                                                                        <!--Thứ, tháng và năm giao dịch-->
                                                                                        <TextBlock Text="{Binding Name}"
                                                                                                       DockPanel.Dock="Top"
                                                                                                       TextAlignment="Left"
                                                                                                       TextWrapping="Wrap" 
                                                                                                       FontSize="15"
                                                                                                       MaxHeight="60" 
                                                                                                       FontFamily="Segoe UI Semibold"
                                                                                                       VerticalAlignment="Center"/>

                                                                                        <TextBlock DockPanel.Dock="Bottom" 
                                                                                                       MaxWidth="450" 
                                                                                                       TextWrapping="WrapWithOverflow" 
                                                                                                       FontSize="13" 
                                                                                                       MaxHeight="20" 
                                                                                                       FontFamily="Segoe UI Historic"
                                                                                                       VerticalAlignment="Center">

                                                                                            <TextBlock.Text>
                                                                                                <MultiBinding StringFormat="{}{0}{1}">
                                                                                                    <Binding Path="Note"/>
                                                                                                    <Binding Path="Stakeholder"/>
                                                                                                </MultiBinding>
                                                                                            </TextBlock.Text>

                                                                                        </TextBlock>

                                                                                    </DockPanel>

                                                                                    <StackPanel/>

                                                                                </DockPanel>

                                                                            </Button>

                                                                        </DataTemplate>

                                                                    </ListView.ItemTemplate>

                                                                </ListView>

                                                            </StackPanel>

                                                        </DataTemplate>

                                                    </ItemsControl.ItemTemplate>

                                                </ItemsControl>

                                            </ScrollViewer>

                                        </StackPanel>

                                    </Grid>

                                </ScrollViewer>

                            </Grid>

                        </Border>

                    </Grid>

                </ScrollViewer>

                <!--Khung hiển thị thông báo không có giao dịch nào-->
                <Border Name="NoTransactionBorder" 
                        Background="#F4F4F4"
                        Grid.Row="1"
                            CornerRadius="0,0,10,10"
                            Width="600" Height="300"
                            VerticalAlignment="Top"
                            Visibility="Collapsed">

                    <TextBlock Text="No transactions"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="30"
                                   Foreground="#757575"
                                   FontFamily="Microsoft YaHei" />

                </Border>

            </Grid>

        </Border>

    </Grid>
    
</Window>
