YourMom/MainWindow.xaml

<Window x:Class="YourMom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourMom"
        mc:Ignorable="d"
        Height="650" Width="1152" MinWidth="810" MinHeight="500" Loaded="Window_Loaded"
        WindowStyle="None" WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <DockPanel LastChildFill="True" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">

        <!--Thanh tiêu đề-->
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" Height="35" Background="ForestGreen">
            
            <!--Nút quay lại-->
            <Button Name="BackButton" Width="46" BorderThickness="0" Padding="7" Background="Black" 
                    Click="BackButton_Click" Visibility="Collapsed" DockPanel.Dock="Left">
                <Image Source="Images/backButton.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            </Button>
            
            <!--Tên App-->
            <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Left" Margin="10,0,0,0" 
                       FontSize="15" VerticalAlignment="Center" Foreground="White">Your Mom</TextBlock>
            
            <!--Nút đóng cửa sổ-->
            <Button x:Name="CloseButton" Width="47" Click="CloseButton_Click" 
                    BorderThickness="0" DockPanel.Dock="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="ForestGreen"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="Images/close.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="12"></Image>
            </Button>

            <!--Nút phóng to/ thu nhỏ cửa sổ-->
            <Button x:Name="MaxButton" Width="47" Click="MaximizeButton_Click" BorderThickness="0" 
                    DockPanel.Dock="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="ForestGreen"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4CC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="Images/maximize.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="12"></Image>
            </Button>

            <!--Nút ẩn cửa sổ-->
            <Button x:Name="MinButton" Width="47" Click="MinimizeButton_Click" BorderThickness="0"
                    DockPanel.Dock="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="ForestGreen"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4CC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="Images/minimize.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="11"></Image>
            </Button>
            
            <!--Khoảng trắng ở giữa-->
            <TextBlock></TextBlock>
        </DockPanel>

        <!--Menu Control-->
        <StackPanel x:Name="ControlStackPanel" DockPanel.Dock="Left">

            <!--Nút menu-->
            <Button Width="100" Height="80" Name="MenuButton" Click="MenuButton_Click" BorderThickness="0" 
                    Padding="0,1,1,1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Left"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel VerticalAlignment="Center">
                    <Image Source="Images/menuImage.png" Width="25" Margin="0,0,0,5" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock Width="100" Height="0" FontSize="15"></TextBlock>
                </StackPanel>
            </Button>

            <!--Nút các giao dịch-->
            <Button Width="100" Height="80" Name="TransactionsButton" 
                    Click="TransactionsButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <StackPanel>
                    <Image Source="Images/transactions.png" Width="25" Margin="0,0,0,5" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock FontSize="15" Foreground="{Binding ColorScheme}" Text="Transactions"></TextBlock>
                </StackPanel>

            </Button>
            
            <!--Nút báo cáo-->
            <Button Width="100" Height="80" Name="ReportButton" 
                    Click="ReportButton_Click" 
                    BorderThickness="0" Padding="0,1,1,1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <StackPanel>
                    <Image Source="Images/report.png" Width="25" Margin="0,0,0,5" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock FontSize="15" Foreground="{Binding ColorScheme}" Text="Report"></TextBlock>
                </StackPanel>

            </Button>

            <!--Nút ngân sách-->
            <Button Width="100" Height="80" Name="BudgetButton" 
                    Click="BudgetButton_Click" 
                    BorderThickness="0" Padding="0,1,1,1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <StackPanel>
                    <Image Source="Images/budget.png" Width="25" Margin="0,0,0,5" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock FontSize="15" Foreground="{Binding ColorScheme}" Text="Budget"></TextBlock>
                </StackPanel>

            </Button>
            
            <!--Nút sổ nợ-->
            <Button Width="100" Height="80" Name="DebtsButton" 
                    Click="DebtsButton_Click" 
                    BorderThickness="0" Padding="0,1,1,1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <StackPanel>
                    <Image Source="Images/debts.png" Width="25" Margin="0,0,0,5" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock FontSize="15" Foreground="{Binding ColorScheme}" Text="Debts"></TextBlock>
                </StackPanel>

            </Button>

            <!--Nút cài đặt-->
            <Button Width="100" Height="80" Name="SettingButton" 
                    Click="SettingButton_Click" 
                    BorderThickness="0" Padding="0,1,1,1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <StackPanel>
                    <Image Source="Images/setting.png" Width="25" Margin="0,0,0,5" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock FontSize="15" Foreground="{Binding ColorScheme}" Text="Setting"></TextBlock>
                </StackPanel>

            </Button>
        </StackPanel>

        <!--Thanh để lọc loại thức ăn-->
        <DockPanel Name="TypeBar" Height="80" DockPanel.Dock="Top" LastChildFill="True" Visibility="Visible">

            <!--Icon ví tiền-->
            <Image Source="Images/wallet.png" Margin="30,10,12,20" 
                   RenderOptions.BitmapScalingMode="HighQuality" 
                   DockPanel.Dock="Left"></Image>
            
            <!--Stack chứa số tiền hiện có trong ví-->
            <StackPanel VerticalAlignment="Center">

                <TextBlock Margin="0,-5,0,0" FontSize="14">Wallet</TextBlock>

                <TextBlock FontWeight="Bold" FontSize="18">240,000</TextBlock>

            </StackPanel>

            <!--Nút thêm giao dịch mới-->
            <Button BorderThickness="0" Height="33" Margin="0,0,10,0"
                    DockPanel.Dock="Right" Foreground="White"
                    Click="AddTransactionButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="ForestGreen"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="8" BorderThickness="0" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <TextBlock VerticalAlignment="Center" FontSize="15" 
                           FontWeight="Medium" Margin="12,0"
                           Text="ADD TRANSACTION"/>

            </Button>

            <!--Nút tìm kiếm giao dịch-->
            <Button Width="50" Height="50" DockPanel.Dock="Right"
                    Click="TransactionsButton_Click" Margin="0,0,30,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <StackPanel>
                    <Image Source="Images/search.png" Width="30" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </StackPanel>

            </Button>

            <!--Nút hiển thị lịch-->
            <Button Width="50" Height="50" DockPanel.Dock="Right"
                    Click="TransactionsButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <StackPanel>
                    <Image Source="Images/date.png" Width="30" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </StackPanel>

            </Button>
            
            <TextBlock></TextBlock>

        </DockPanel>

        <Grid Background="#E4E4E4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="Transaction" Grid.Row="1" Visibility="Collapsed" >
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="15"/>-->
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="1" Background="Beige">
                    
                </Border>
            </Grid>
            <Grid x:Name="Budget" Grid.Row="1" Visibility="Visible" >
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="15"/>-->
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                </Grid>
                <Border Grid.Row="0" Grid.Column="1" Background="Beige">

                </Border>
            </Grid>
        </Grid>
        
    </DockPanel>

</Window>
