YourMom/MainWindow.xaml

<Window x:Class="YourMom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourMom.Modal" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Height="650" Width="1152" MinWidth="810" MinHeight="500" Loaded="Window_Loaded"
        WindowStyle="None" WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        
        <WindowChrome CaptionHeight="0"/>
        
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <local:MoneyConverter x:Key="moneyConverter"/>

    </Window.Resources>

    <DockPanel LastChildFill="True" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">

        <!--Thanh tiêu đề-->
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" Height="35" Background="ForestGreen">

            <!--Nút quay lại-->
            <Button Name="BackButton" Width="46" BorderThickness="0" Padding="7" Background="Black" 
                    Click="BackButton_Click" Visibility="Collapsed" DockPanel.Dock="Left">
                <Image Source="Images/backButton.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            </Button>

            <!--Tên App-->
            <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Left" Margin="10,0,0,0" 
                       FontSize="15" VerticalAlignment="Center" Foreground="White">Your Mom</TextBlock>

            <!--Nút đóng cửa sổ-->
            <Button x:Name="CloseButton" Width="47" Click="CloseButton_Click" 
                    BorderThickness="0" DockPanel.Dock="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="ForestGreen"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="Images/close.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="12"></Image>
            </Button>

            <!--Nút phóng to/ thu nhỏ cửa sổ-->
            <Button x:Name="MaxButton" Width="47" BorderThickness="0" 
                    DockPanel.Dock="Right" IsEnabled="False">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="ForestGreen"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4CC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="Images/maximize.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="12"></Image>
            </Button>

            <!--Nút ẩn cửa sổ-->
            <Button x:Name="MinButton" Width="47" Click="MinimizeButton_Click" BorderThickness="0"
                    DockPanel.Dock="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="ForestGreen"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4CC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="Images/minimize.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="11"></Image>
            </Button>

            <!--Khoảng trắng ở giữa-->
            <TextBlock></TextBlock>
        </DockPanel>

        <!--Menu Control-->
        <StackPanel x:Name="ControlStackPanel" DockPanel.Dock="Left">

            <!--Nút menu-->
            <Button Width="100" Height="80" Name="MenuButton" Click="MenuButton_Click" BorderThickness="0" 
                    Padding="0,1,1,1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Left"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel VerticalAlignment="Center">
                    <Image Source="Images/menuImage.png" Width="25" Margin="0,0,0,5" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock Width="100" Height="0" FontSize="15"></TextBlock>
                </StackPanel>
            </Button>

            <!--Nút các giao dịch-->
            <Button Width="100" Height="80" Name="TransactionsButton" 
                    Click="TransactionsButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <StackPanel>
                    <Image Source="Images/transactions.png" Width="25" Margin="0,0,0,5" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock FontSize="15" Foreground="{Binding ColorScheme}" Text="Transactions"></TextBlock>
                </StackPanel>

            </Button>

            <!--Nút báo cáo-->
            <Button Width="100" Height="80" Name="ReportButton" 
                    Click="ReportButton_Click" 
                    BorderThickness="0" Padding="0,1,1,1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <StackPanel>
                    <Image Source="Images/report.png" Width="25" Margin="0,0,0,5" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock FontSize="15" Foreground="{Binding ColorScheme}" Text="Report"></TextBlock>
                </StackPanel>

            </Button>

            <!--Nút ngân sách-->
            <Button Width="100" Height="80" Name="BudgetButton" 
                    Click="BudgetButton_Click" 
                    BorderThickness="0" Padding="0,1,1,1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <StackPanel>
                    <Image Source="Images/budget.png" Width="25" Margin="0,0,0,5" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock FontSize="15" Foreground="{Binding ColorScheme}" Text="Budget"></TextBlock>
                </StackPanel>

            </Button>

            <!--Nút sổ nợ-->
            <Button Width="100" Height="80" Name="DebtsButton" 
                    Click="DebtsButton_Click" 
                    BorderThickness="0" Padding="0,1,1,1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <StackPanel>
                    <Image Source="Images/debts.png" Width="25" Margin="0,0,0,5" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock FontSize="15" Foreground="{Binding ColorScheme}" Text="Debts"></TextBlock>
                </StackPanel>

            </Button>

            <!--Nút cài đặt-->
            <Button Width="100" Height="80" Name="SettingButton" 
                    Click="SettingButton_Click" 
                    BorderThickness="0" Padding="0,1,1,1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <StackPanel>
                    <Image Source="Images/setting.png" Width="25" Margin="0,0,0,5" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock FontSize="15" Foreground="{Binding ColorScheme}" Text="Setting"></TextBlock>
                </StackPanel>

            </Button>
        </StackPanel>

        <!--Thanh công cụ-->
        <DockPanel Name="TypeBar" Height="80" DockPanel.Dock="Top" LastChildFill="True" Visibility="Visible">

            <!--Icon ví tiền-->
            <Image Source="Images/wallet.png" Margin="30,10,12,20" 
                   RenderOptions.BitmapScalingMode="HighQuality" 
                   DockPanel.Dock="Left"></Image>

            <!--Stack chứa số tiền hiện có trong ví-->
            <StackPanel VerticalAlignment="Center">

                <TextBlock Margin="0,-5,0,0" FontSize="14">Wallet</TextBlock>

                <TextBlock FontWeight="Bold" FontSize="18">240,000</TextBlock>

            </StackPanel>

            <!--Nút thêm giao dịch mới-->
            <Button BorderThickness="0" Height="33" Margin="0,0,10,0"
                    DockPanel.Dock="Right" Foreground="White"
                    Click="AddTransactionButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="ForestGreen"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="8" BorderThickness="0" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <TextBlock VerticalAlignment="Center" FontSize="15" 
                           FontWeight="Medium" Margin="12,0"
                           Text="ADD TRANSACTION"/>

            </Button>

            <!--Nút tìm kiếm giao dịch-->
            <Button Width="50" Height="50" DockPanel.Dock="Right"
                    Click="TransactionsButton_Click" Margin="0,0,30,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <StackPanel>
                    <Image Source="Images/search.png" Width="30" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </StackPanel>

            </Button>

            <!--Nút hiển thị lịch-->
            <Button Width="50" Height="50" DockPanel.Dock="Right"
                    Click="TransactionsButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <StackPanel>
                    <Image Source="Images/date.png" Width="30" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </StackPanel>

            </Button>

            <TextBlock></TextBlock>

        </DockPanel>

        <!--Báo cáo chi tiêu-->
        <Grid Background="#E4E4E4">

            <Grid Margin="0,10,13,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Khung hiển thị báo cáo chung-->
                <Grid Name="GeneralReportGrid" Width="600" HorizontalAlignment="Center">

                    <Border Background="White" CornerRadius="10">

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="6.5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>

                            </Grid.RowDefinitions>

                            <!--Nút xem chi tiết báo cáo về thu nhập-->
                            <Button Name="IncomeButton" Click="CommonChartButton_Click">

                                <!--Tạo màu khi đưa chuột vào nút và bo tròn góc trên bên trái cho nút-->
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="10,0,0,0" BorderThickness="0" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>

                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#EFF9F1"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Grid>

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="3*"/>

                                    </Grid.RowDefinitions>

                                    <!--Khung hiển thị biểu đồ hình bánh về thu nhập-->
                                    <StackPanel VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">

                                        <TextBlock FontSize="16" HorizontalAlignment="Center" 
                                                       Foreground="#FF757575" Text="Income"></TextBlock>

                                        <TextBlock Name="IncomeTextBlock"
                                                   FontWeight="Medium" 
                                                   FontSize="25" 
                                                   Foreground="#039BE5"/>

                                    </StackPanel>

                                    <!--Biểu đồ hình bánh biểu thị thu nhập-->
                                    <lvc:PieChart Grid.Row="1" LegendLocation="None"
                                                      Width="250" Name="IncomeReportChart" 
                                                      Hoverable="True" Height="300" 
                                                      IsVisibleChanged="IncomeReportChart_IsVisibleChanged">
                                    </lvc:PieChart>

                                </Grid>

                            </Button>

                            <!--Nút xem chi tiết báo cáo về chi tiêu-->
                            <Button Grid.Column="1"
                                    Name="ExpenseButton" 
                                    Click="CommonChartButton_Click">

                                <!--Tạo màu khi đưa chuột vào nút và bo tròn góc trên bên phải cho nút-->
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="0,10,0,0" BorderThickness="0" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>

                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#EFF9F1"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Grid>

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="3*"/>

                                    </Grid.RowDefinitions>

                                    <!--Khung hiển thị biểu đồ hình bánh về chi tiêu-->
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                                        <TextBlock FontSize="16"
                                                       HorizontalAlignment="Center" 
                                                       Foreground="#FF757575">Expense</TextBlock>

                                        <TextBlock Name="ExpenseTextBlock"
                                                   FontWeight="Medium" 
                                                   FontSize="25"     
                                                   Foreground="#E51C23"/>

                                    </StackPanel>

                                    <!--Biểu đồ hình bánh biểu thị chi tiêu-->
                                    <lvc:PieChart Grid.Row="1" LegendLocation="None"  
                                                      Name="ExpenseReportChart" Hoverable="True" 
                                                      Width="250" Height="300"
                                                      IsVisibleChanged="ExpenseReportChart_IsVisibleChanged">
                                    </lvc:PieChart>

                                </Grid>

                            </Button>

                            <!--Đường viền ngăn cách-->
                            <Border Grid.Row="1" Grid.ColumnSpan="2"
                                        BorderThickness="0,0.3,0,0" 
                                        BorderBrush="#FF757575">

                                <!--Nút xem chi tiết nợ-->
                                <Button Name="DebtButton"
                                        Grid.Row="2"
                                        Click="CommonChartButton_Click">

                                    <!--Tạo màu khi đưa chuột vào nút-->
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>

                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#EFF9F1"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <!--Khung chứa nội dung của nút nợ-->
                                    <DockPanel Name="DebtDockPanel"
                                                   Width="600" LastChildFill="True">

                                        <TextBlock DockPanel.Dock="Left" Text="Debt"
                                                       VerticalAlignment="Center"
                                                       FontSize="17" Margin="50,0,0,0"></TextBlock>
                                        <Image Source="Images/arrow_forward.png" Width="18"
                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                   DockPanel.Dock="Right" Margin="0,0,50,0"></Image>

                                        <!--Stack chứa thông tin đã nợ và trả được bao nhiêu-->
                                        <StackPanel DockPanel.Dock="Right" Margin="0,0,15,0">

                                            <!--Thông số đã mượn bao nhiêu tiền-->
                                            <TextBlock Name="DebtTextBlock"
                                                       FontSize="18" 
                                                       HorizontalAlignment="Right"
                                                       Foreground="#039BE5"/>

                                            <!--Thông số đã trả được bao nhiêu tiền-->
                                            <TextBlock FontSize="18" 
                                                           Foreground="#FF757575" Text="70,000 left"/>

                                        </StackPanel>

                                        <TextBlock/>

                                    </DockPanel>

                                </Button>

                            </Border>

                            <!--Đường viền ngăn cách-->
                            <Border Grid.Row="2" Grid.ColumnSpan="2"
                                        BorderThickness="0,0.3,0,0" 
                                        BorderBrush="#FF757575">

                                <!--Nút xem chi tiết cho vay-->
                                <Button Name="LoanButton"
                                        Click="CommonChartButton_Click">

                                    <!--Tạo màu khi đưa chuột vào nút và bo tròn 2 góc dưới cho nút-->
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border CornerRadius="0,0,10,10" BorderThickness="0" Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>

                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#EFF9F1"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <!--Khung chứa nội dung của nút cho vay-->
                                    <DockPanel Name="LoanDockPanel" Width="600" LastChildFill="True">

                                        <TextBlock DockPanel.Dock="Left" Text="Loan"
                                                       VerticalAlignment="Center"
                                                       FontSize="17" Margin="50,0,0,0"></TextBlock>
                                        <Image Source="Images/arrow_forward.png" Width="18"
                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                   DockPanel.Dock="Right" Margin="0,0,50,0"></Image>

                                        <!--Stack chứa thông tin đã cho vay và thu lại được bao nhiêu-->
                                        <StackPanel DockPanel.Dock="Right" Margin="0,0,15,0">

                                            <!--Thông số đã cho vay bao nhiêu tiền-->
                                            <TextBlock Name="LoanTextBlock"
                                                       FontSize="18" 
                                                       HorizontalAlignment="Right"
                                                       Foreground="#E51C23"/>

                                            <!--Thông số đã thu về được bao nhiêu tiền-->
                                            <TextBlock FontSize="18" 
                                                           Foreground="#FF757575" Text="22,000 left"/>

                                        </StackPanel>

                                        <TextBlock/>

                                    </DockPanel>

                                </Button>

                            </Border>

                        </Grid>

                    </Border>

                </Grid>

                <!--Khung hiển thị báo cáo chi tiết về thu nhập-->
                <Grid Name="DetailReportGrid" Grid.Column="1" Width="600" Visibility="Collapsed">

                    <ScrollViewer Name="DetailScrollViewer"
                                  VerticalScrollBarVisibility="Hidden">

                        <Border Background="White" CornerRadius="8">

                            <Grid>

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="400"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="20"/>

                                </Grid.RowDefinitions>

                                <!--Khung hiển thị tên và kiểu biểu đồ muốn xem-->
                                <DockPanel Name="ViewBar" Height="50" LastChildFill="True">

                                    <Button Width="50" Height="50" Name="CloseDetailButton"
                                            Click="CloseDetailButton_Click" 
                                            Margin="20,0,0,0">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FFC8C4C4"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <StackPanel>
                                            <Image Source="Images/black_close.png" Width="17" 
                                                   Name="CloseFrameImage"
                                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </StackPanel>

                                    </Button>

                                    <TextBlock Text="{Binding Title}" FontSize="25" FontWeight="DemiBold"
                                               VerticalAlignment="Center" Margin="20,0,0,5"
                                               Name="DetailReportTextBlock"/>

                                    <!--Nút hiển thị biểu đồ hình cột-->

                                    <StackPanel DockPanel.Dock="Right" Margin="0,0,20,0"
                                                VerticalAlignment="Top">

                                        <Button Width="60" Height="50" DockPanel.Dock="Right"
                                                Name="ColumnChartIconButton"
                                                Click="ColumnChartIconButton_Click">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="White"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                
                                                                <Border Background="{TemplateBinding Background}"
                                                                        BorderThickness="0,0,0,3">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                                
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#FFC8C4C4"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <StackPanel>
                                                <Image Source="Images/columnChart.png" Width="30" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                            </StackPanel>

                                        </Button>

                                        <TextBlock Name="ColumnChartIconTextBlock" Visibility="Collapsed"
                                                   Height="5" Background="ForestGreen"></TextBlock>

                                    </StackPanel>

                                    <!--Nút hiển thị biểu đồ hình quạt-->
                                    <StackPanel DockPanel.Dock="Right"
                                                VerticalAlignment="Top">

                                        <Button Name="PieChartIconButton" Width="60" Height="50"
                                                Click="PieChartIconButton_Click">

                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="White"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}"
                                                                        BorderThickness="0,0,0,3">
                                                                    <ContentPresenter HorizontalAlignment="Center" 
                                                                                  VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#FFC8C4C4"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <StackPanel>
                                                <Image Source="Images/pieChart.png" Width="30" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                            </StackPanel>

                                        </Button>

                                        <TextBlock Name="PieChartIconTextBlock" Visibility="Collapsed"
                                                   Height="4" Background="ForestGreen"></TextBlock>

                                    </StackPanel>

                                    <TextBlock></TextBlock>

                                </DockPanel>

                                <!--Đường viền ngăn cách-->
                                <Border Grid.Row="1" Grid.ColumnSpan="2"
                                        BorderThickness="0,0.3,0,0" 
                                        BorderBrush="#FF757575">

                                    <Grid Height="400" VerticalAlignment="Center">

                                        <Grid.RowDefinitions>

                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="8*"/>

                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="4*"/>

                                        </Grid.ColumnDefinitions>

                                        <!--Biểu đồ hình bánh linh động-->
                                        <lvc:PieChart LegendLocation="Bottom"
                                                      Hoverable="True" Margin="20,40"
                                                      Name="DynamicPieChart"
                                                      Grid.RowSpan="2"/>


                                        <!--Textblock hiển thị số tiền-->
                                        <TextBlock Name="DynamicPieChartTextBlock"
                                                   Text="{Binding TotalMoney, Converter={StaticResource moneyConverter}}"
                                                   FontSize="27"
                                                   FontWeight="DemiBold" Grid.Column="1"
                                                   Grid.RowSpan="2"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="#E51C23"/>

                                        <!--Biểu đồ hình cột linh động-->
                                        <lvc:CartesianChart LegendLocation="Bottom"
                                                            Grid.Row="1" Grid.ColumnSpan="2"
                                                            Name="DynamicColumnChart"
                                                            Margin="50,0,50,30"
                                                            Visibility="Collapsed">
                                            <lvc:CartesianChart.AxisY>
                                                <lvc:Axis ShowLabels="False">
                                                    <lvc:Axis.Separator>
                                                        <lvc:Separator IsEnabled="False"></lvc:Separator>
                                                    </lvc:Axis.Separator>
                                                </lvc:Axis>
                                            </lvc:CartesianChart.AxisY>
                                        </lvc:CartesianChart>

                                        <!--Textblock hiển thị số tiền-->
                                        <TextBlock Name="DynamicColumnChartTextBlock"
                                                   Text="{Binding TotalMoney, Converter={StaticResource moneyConverter}}"
                                                   FontSize="27"
                                                   FontWeight="DemiBold"
                                                   Grid.ColumnSpan="2"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="#E51C23"
                                                   Visibility="Collapsed"/>

                                    </Grid>

                                </Border>

                                <!--ListView chứa danh sách các chi tiết loại giao dịch-->
                                <ListView Name="CategoryListView" 
                                          BorderThickness="0" 
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.CanContentScroll="False" 
                                          ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                          Background="White" 
                                          Grid.Row="2"
                                          HorizontalContentAlignment="Center"
                                          Width="500" 
                                          MouseLeftButtonUp="CategoryListView_MouseLeftButtonUp"
                                          ItemsSource="{Binding Components}">

                                    <!--Bo tròn góc dưới cho ListView-->
                                    <ListView.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="0,0,10,10" BorderThickness="0">
                                                <ScrollViewer>
                                                    <ItemsPresenter/>
                                                </ScrollViewer>
                                            </Border>
                                        </ControlTemplate>
                                    </ListView.Template>

                                    <ListView.ItemTemplate>

                                        <DataTemplate>

                                            

                                            <!--Đường viền ngăn cách-->
                                            <Border BorderThickness="0,0.3,0,0" 
                                                        BorderBrush="#FF757575">

                                                <!--Khung chứa nội dung của nút loại giao dịch-->
                                                <DockPanel Height="60" Width="500" 
                                                               LastChildFill="True"
                                                               Background="{x:Null}">

                                                    <!--Hình ảnh minh họa loại giao dịch-->
                                                    <Image Source="{Binding ImagePath}" Width="45"
                                                               RenderOptions.BitmapScalingMode="HighQuality"
                                                               Margin="0,0,0,0"/>

                                                    <!--Tên loại giao dịch-->
                                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"
                                                                   FontSize="17" Margin="30,0,0,0"/>

                                                    <!--Ảnh nút mũi tên qua phải-->
                                                    <Image Source="Images/arrow_forward.png" 
                                                               Width="18" Margin="0,0,10,0"
                                                               RenderOptions.BitmapScalingMode="HighQuality"
                                                               DockPanel.Dock="Right"/>

                                                    <!--Thông số đã sử dụng bao nhiêu tiền cho loại giao dịch này-->
                                                    <TextBlock FontSize="18" 
                                                                   HorizontalAlignment="Right"
                                                                   Foreground="#039BE5" 
                                                                   Text="{Binding Amount, Converter={StaticResource moneyConverter}}"
                                                                   Margin="0,0,15,0" 
                                                                   DockPanel.Dock="Right"
                                                                   VerticalAlignment="Center"/>

                                                    <TextBlock/>

                                                </DockPanel>

                                            </Border>

                                        </DataTemplate>

                                    </ListView.ItemTemplate>

                                </ListView>

                            </Grid>

                        </Border>

                    </ScrollViewer>

                </Grid>

            </Grid>

        </Grid>

    </DockPanel>

</Window>
