YourMom/TransactionDetails.xaml

<Window x:Class="YourMom.TransactionDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourMom.Modal"
        mc:Ignorable="d"
        Title="TransactionDetails" Height="400" Width="500" 
        Loaded="Window_Loaded" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>

        <local:MoneyConverter x:Key="moneyConverter"/>
        <local:ForegroundColorConverter x:Key="foregroundColorConverter"/>

    </Window.Resources>

    <Grid Name="BudgetDetailGrid" Margin="15"
                  Visibility="Visible">

        <Grid.Effect>

            <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>

        <Border Background="White" CornerRadius="10">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>

                </Grid.RowDefinitions>

                <!--Tiêu đề-->
                <StackPanel Orientation="Horizontal"
                        Background="White" Margin="10,0">

                    <!--Nút đóng khung thông tin chi tiết giao dịch-->
                    <Button x:Name="CloseListDetailBudget" 
                                    Width="50" Height="50"
                                    Margin="10,0,0,0"
                                    Click="CloseListDetailBudget_Click"
                                    DockPanel.Dock="Right">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C8C4C4"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="Images/black_close.png"
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       Width="17"></Image>
                    </Button>

                    <!--Tiêu đề-->
                    <TextBlock TextWrapping="Wrap" 
                               FontSize="20" 
                               FontFamily="Segoe UI Semibold" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Margin="10,0,0,0"
                               Text="Transaction details"/>

                    <DockPanel Margin="40,0,0,0">

                        <!--Nút xóa giao dịch-->
                        <Button DockPanel.Dock="Right" Width="80"
                            BorderThickness="0" Height="33" 
                            Foreground="#2DB84C" 
                            Name="EditButton" 
                            Click="EditButton_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="8" BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.7"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <TextBlock VerticalAlignment="Center" FontSize="15" 
                           FontWeight="Medium" Margin="12,0"
                           Text="EDIT"/>
                        </Button>

                        <!--Nút chỉnh sửa giao dịch-->
                        <Button DockPanel.Dock="Right" Width="80"
                            Height="33"
                            Name="DeleteButton"
                            Click="DeleteButton_Click"
                            Margin="10,0,0,0"
                                Foreground="#F25A5A">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="8" BorderThickness="1"
                                                    BorderBrush="{Binding ColorScheme}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.7"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <TextBlock VerticalAlignment="Center" FontSize="15" 
                           FontWeight="Medium" Margin="12,0"
                           Text="DELETE" />
                        </Button>

                    </DockPanel>

                </StackPanel>

                <GridSplitter Width="Auto"
                        Height="0.5" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch" 
                        Background="Black"/>

                <DockPanel LastChildFill="True"
                           Grid.Row="1">

                    <!--Icon loại ngân ngân sách-->
                    <Image DockPanel.Dock="Left" 
                            Source="{Binding ImagePath}"
                            Height="60" Width="60" 
                            Margin="15,10,15,0"
                            VerticalAlignment="Top"
                            RenderOptions.BitmapScalingMode="HighQuality"/>

                    <!--Các thông số của của ngân sách-->
                    <StackPanel Margin="5,5,0,0">

                        <TextBlock Text="{Binding Name}"
                                   FontFamily="Segoe UI Semibold" 
                                   FontSize="25"
                                   Margin="0,5,0,2"/>

                        <TextBlock FontFamily="Segoe UI Historic" 
                                   FontSize="13"
                                   Margin="0,0,0,10">

                            <TextBlock.Text>

                                <MultiBinding StringFormat="{}{0:dddd}, {0:dd}/{1:MM}/{2:yyyy}">

                                    <Binding Path="Date"></Binding>
                                    <Binding Path="Date"></Binding>
                                    <Binding Path="Date"></Binding>

                                </MultiBinding>

                            </TextBlock.Text>

                        </TextBlock>

                        <GridSplitter Width="130"
                                      Height="0.5" 
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Left" 
                                      Background="Gray"
                                      Margin="0,0,0,5"/>

                        <TextBlock Text="{Binding Amount, Converter={StaticResource moneyConverter}}"
                                   Foreground="{Binding TransactionType, Converter={StaticResource foregroundColorConverter}}"
                                   FontFamily="Segoe UI Semibold" 
                                   FontSize="40"
                                   Margin="0,0,0,10"/>

                        <TextBlock FontFamily="Segoe UI Historic" 
                                   FontSize="14"
                                   TextWrapping="Wrap"
                                   Height="150">

                            <TextBlock.Text>

                                <MultiBinding StringFormat="{}{0}{1}">

                                    <Binding Path="Note"></Binding>
                                    <Binding Path="Stakeholder"></Binding>

                                </MultiBinding>

                            </TextBlock.Text>

                        </TextBlock>

                    </StackPanel>

                </DockPanel>

            </Grid>

        </Border>

    </Grid>
</Window>
